# spring-quartz

org.spring.quartz/: .project  pom.xml
org.spring.quartz/src/main/java/org/spring/quartz/beans/: SimpleCronBO.java  SimpleTriggerBO.java
org.spring.quartz/src/main/java/org/spring/quartz/config/: SpringQuartzConfig.java
org.spring.quartz/src/main/java/org/spring/quartz/run/: SchedulingRun.java
